server.port=8080

spring.data.mongodb.database=mosstreet
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mosstreet
spring.data.mongodb.password=test
spring.data.mongodb.port=27017

api.key=f30e47cc2dadf37493e0e405cf6b4ded
search.radius=1000.0
search.fullclosed=Полное перекрытие

bot.token=267098437:AAFNaJRoyZQrIxvBE36qbPk6wuvJcsFl2kg
bot.username=mosstreettestbot
bot.name=mosstreetbottest